export default {
  ABOUT_US: "ABOUT US",
  EVENT: "EVENT",
  RENTAL: "RENTAL",
  PRIVATE_LESSON: "PRIVATE LESSON",
  FAQ: "FAQ",
  PHOTO: "PHOTO",
  KATASHINA_VILLAGE: "KATASHINA VILLAGE",
  PHOTO_GALLERY: "PHOTO GALLERY",
  LANGUAGE: "EN",
  CONTACT: "Contact",

  CONTACT_DESCRIPTION_1: "For inquiries, please contact the email address below.",
CONTACT_DESCRIPTION_2: "Please be aware that it may take some time to receive a response.",

  // EVENT
  TRIAL_DESCRIPTION: "This is a one-day plan that allows you to try Skeemo for one day. For those who want to try Skeemo for the time being, this plan is recommended! This plan is recommended for those who want to try out skiimo for the time being. A petit touring will also be held. Let's enjoy skiing together!",
  BASIC_DESCRIPTION: "As the name implies, the participants will learn the basics of SKIMO and experience the fun. Winter sports require physical strength, of course, but skill is also very important. This plan is designed to improve the skills at the foot of the mountains during the harsh winter months of January and February, when it is difficult to get into the mountains.",
  QUEST_DESCRIPTION: "The skills acquired in BASIC will take you to the heavenly paradise known as Ayame Plain! It is not an advanced backcountry skiing course, but you can enjoy the spectacular view. This plan is for people who can ski slopes to some extent, so we recommend that you try this plan after improving your skills in BASIC.",

  // RENTA+
  ONE_DAY: "1 Day",
  TWO_DAYS: "2 Days",
  RENTAL_DESCRIPTION_1: "The latest gear! Lightest weight in the country! is available." ,
  RENTAL_DESCRIPTION_2: "You do not need to rent helmets, poles, or anything else you can bring yourself.",
  RENTAL_DESCRIPTION_3: "Please specify your size when you apply via moshicom.",
  RENTAL_DESCRIPTION_4: "We accept rentals for periods other than camping. Please feel free to contact us if you would like to rent for a longer period of time.",RENTAL_DESCRIPTION_4: "We accept rentals for non-camping periods",
  SKI_SET: "Ski set (skis and bindings)",
  SKI_SET_DESCRIPTION: "Lightweight race model skis and bindings. Weighs about 800g per foot, so you can climb easily.",
  BOOTS: "Boots",
  BOOTS_DESCRIPTION: "Lightweight race boots. Light enough to run in.",
  SKINS: "Skins",
  SKINS_DESCRIPTION: "Skins are anti-slip materials called skins. When you stick it on the back of your board, it slides forward and creates friction backward to help you climb up snow-covered mountains. When sliding, the skin is removed and the skins are removed to descend.",
  POLES: "poles",
  POLES_DESCRIPTION: "Lightweight, with a large basket area to prevent burrowing in fresh snow.",
  BACKPACK: "Zack",
  BACKPACK_DESCRIPTION: "This is a special SKIMO sack, as there are sections of the SKIMO race where you have to carry your skis on your back, and the special sack is designed to be carried on your back when you run.",
  HELMET: "Helmet",
  HELMET_DESCRIPTION: "A SKIMO-specific helmet that meets ski and mountaineering standards.",
  // ABOUT US
  KATASHINA_SKIMO: "Katashina × SKIMO",
  KATASHINA_SKIMO_DESCRIPTION_1: "A hands-on event is held in Katashina Village to promote SKIMO (Ski Mountaineering)." ,
  KATASHINA_SKIMO_DESCRIPTION_2: "We are open to a variety of participants, from beginners to advanced runners, from cross-training in trailrunning and skyrunning to those who want to compete." ,
  KATASHINA_SKIMO_DESCRIPTION_3: "We will show you the fun of climbing on skis with the slogan 'randonnée' as a fitness tool.",
  ABOUT_SKIMO: "What is SKIMO?",
ABOUT_SKIMO_DESCRIPTION_1: "Ski Mountaineering is a mountaineering competition originating in Europe that combines skiing and mountaineering." ,
ABOUT_SKIMO_DESCRIPTION_2: "The skiers ascend with skins on their skis, and descend with the skins removed and heels secured. On some steep and rocky sections of the course, the skis are removed and attached to a sack, and the course is set up for boot walking through." ,
FUN_UPHILL_SKI: "Skis that are fun to climb",
FUN_UPHILL_SKI_TITLE_1: "Unparalleled lightness",
FUN_UPHILL_SKI_DESCRIPTION_1: "The biggest difference between SKIMO and mountain or BC skiing is equipment. Boots, boards, bindings, and just about every other piece of equipment is lightweight. Some of them weigh about 1/3 of a typical tool." ,
FUN_UPHILL_SKI_TITLE_2: "Structure",
FUN_UPHILL_SKI_DESCRIPTION_2: "Boots are made with climbing and racing in mind, so they have a large range of motion at the ankle and allow the foot to move back and forth easily, skins are easier to glide and can be removed with the board on when moving to the run as they are not fixed to the tail. The skins are not fixed to the tail, so they can be removed without removing the board. The transition to the run is hassle-free and will take less than a minute.",
THE_THREE_VALLEYS: "The Three_Valleys",
THE_THREE_VALLEYS_DESCRIPTION: "Katashina Village has three valleys, Oze, Marunuma, and Hotaka, each with 100 famous mountains in Japan. Kanto's only 'Special Heavy Snowfall Zone'; five ski resorts in the three valleys allow visitors to enjoy the powder snow that has fallen over the Echigo Mountains." ,
THE_THREE_VALLEYS_TITLE_1: "Oze",
THE_THREE_VALLEYS_TITLE_2: "Marunuma",
THE_THREE_VALLEYS_TITLE_3: "Hotaka",
THE_THREE_VALLEYS_DESCRIPTION_1: "Known for Ozegahara, the largest mountain wetland in Japan, the area attracts many tourists from May to October. Most people do not get to see 'Oze in winter' as it is snowbound half of the year and difficult to access in winter. However, with SKIMO, long forest roads are nothing to worry about. You may be able to visit Oze, Ayame-daira and Mt. Shitsubutsu in winter, which you thought you would not be able to visit until now." ,
THE_THREE_VALLEYS_DESCRIPTION_2: "One of the first national parks in Japan, Nikko National Park is located here, and it is the home of Mt. Nikko Shirane (2,578m above sea level), the highest mountain in the northern Kanto region. A ropeway from Marunuma provides easy access to the trailhead of Nikko Shiranesan." ,
THE_THREE_VALLEYS_DESCRIPTION_3: "Mt. Hotaka has seven 2,000m class peaks including Mae-Hotaka, Oki-Hotaka (main peak), and Ken-Ga-Mine. Named after the legend that Yamatotakeru no Mikoto (the Japanese warrior) climbed the mountain during his expedition to the east, it is known as a mountain of faith." ,
COACH: "Coach",
COACH_DESCRIPTION: "The coaches, who are designated domestic athletes with World Championship and World Cup experience, will be your instructors." ,
GEAR: "Gear",
GEAR_DESCRIPTION: "We have the latest and lightest models used in racing." ,
// PRIVATE LESSON
PRIVATE_LESSON_DESCRIPTION_1: "We offer private plans for those who prefer personal, focused instruction on weekdays. ※Weekends are available upon consultation.",
PRIVATE_LESSON_DESCRIPTION_2: "The plan details are provided as a reference only. We will tailor the content to the participants' skill levels. For inquiries or further information, please contact us at the email address below.",
PRIVATE_LESSON_DESCRIPTION_3: "※Rental fees are not included.",
BASIC_PLAN: "Basic Plan",
NUMBER_OF_PEOPLE: "Number of People",
FEE: "Fee",
HALF_DAY: "Half Day",
ONE_DAY: "1 Day",
PRIVATE: "Private",
GROUP: "Group",
SUMMARY: "Summary",
SUMMARY_DESCRIPTION_1: "For beginners, we will explain the gear and practice putting on and taking off the skis and skins on the snow.",
SUMMARY_DESCRIPTION_2: "We provide technical guidance for skill improvement, including climbing techniques, pole work, skin gliding, skiing, and kick turns.",
SUMMARY_DESCRIPTION_3: "For participants beyond their second time, we offer further technical guidance for advanced skill improvement.",
SUMMARY_DESCRIPTION_4: "Afternoon short touring is a practical exercise to apply the acquired skills in the snowy world. We will assist you in the silver landscape.",
TOUR_PLAN: "Tour Plan",
TOUR_PLAN_HOTAKA: "Hotaka Base Tour",
TOUR_PLAN_OZEGAHARA: "Ozegahara Tour",
TOUR_PLAN_AYAMEDAIRA: "Ayamedaira Tour",
PEOPLE: "People",
FITNESS_LEVEL: "Fitness Level",
TECHNICAL_LEVEL: "Technical Level",
SKIING_LEVEL: "Skiing Level",
TOUR_PLAN_HOTAKA_DESCRIPTION: "A 2-3 hour tour exploring the white birch forest, beech forest, and Japanese red pine forest around the mountain ridge, based at the former Hotaka Ranch Ski Resort. Beginners are welcome to join.",
TOUR_PLAN_OZEGAHARA_DESCRIPTION: "A special plan available from late April to Golden Week, descending from Tsubo-machi to explore Ozegahara for about 3 hours. The difficulty level increases as there are some sections with skin gliding.",
TOUR_PLAN_AYAMEDAIRA_DESCRIPTION: "Starting from Tokura Ski Resort, a gentle ascent of 9km one way with an 800m elevation gain, enjoying the scenery at Ayamedaira, known as the heavenly paradise. The descent is easy with skiing. Depending on fitness, it takes within 6 hours. Developing gliding skills makes ascent smoother, and if you can descend an intermediate course on the slopes, there won't be any issues.",
// FAQ
Q_1: "Can I participate even if I have no experience in skiing?",
A_1: "Absolutely! We welcome those who are new to skiing, and rental equipment is available.",
Q_2: "I have my own SKIMO equipment. Can I still join?",
A_2: "Certainly! You are welcome to participate with your own SKIMO equipment.",
Q_3: "Regarding access",
A_3: "For those arriving by car, please come directly to the designated meeting point. If you are using the Katashina Snow Express, we provide shuttle service from the Katashina Road Station. ※Please contact us in advance.",
Q_4: "What kind of clothing should I wear for participation?",
A_4: "During low temperatures or snowfall, a down jacket and cold-resistant clothing are necessary. However, since it can get warm during the activity, we recommend easily removable clothing.",
// TOP
EVENT_DATE: "Date",
BTN_TO_EVENT: "Event List",
BTN_PREVIOUS_EVENT: "Previous Event List",
EVENT_DATE: "Event Date",
BTN_TO_EVENT: "Go to Event List",
BTN_PREVIOUS_EVENT: "Go to Previous Events",
WHAT_IS_KATASHINA_SKIMO_CAMP: "What is KATASHINA SKIMO CAMP",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_1: "We hold experiential events with the aim of promoting Ski Mountaineering (SKIMO) in Katashina Village, Gunma Prefecture, which boasts Japan's 100 famous mountains in three valleys: 'Oze,' 'Marunuma,' and 'Hotaka.' We convey the joy of skiing uphill with 'randonnée' as our fitness motto.",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_2: "Enjoy SKIMO in Katashina Village, the only 'Special Heavy Snowfall Zone' in the Kanto region.",
BTN_MORE_DETAIL: "See More Details",
TOP_RENTAL_DESCRIPTION: "If you wish to rent equipment for events or other purposes, we can provide you with the necessary gear.",
TOP_PRIVATE_LESSON_DESCRIPTION: "For those interested in private lessons, please contact us for inquiries.",
KAZUAKI_HOSHINO: "Kazuaki Hoshino",
AYAKA_UEDA: "Ayaka Ueda",
KENTA_ENDO: "Kenta Endo",
KAZUAKI_HOSHINO_DESCRIPTION_1: "A skyrunner and top skier from Katashina Village!",
AYAKA_UEDA_DESCRIPTION_1: "Top athlete in the world of skyrunning.",
KENTA_ENDO_DESCRIPTION_1: "Top athlete with a motto of kindness and thoroughness.",
KAZUAKI_HOSHINO_DESCRIPTION_2: "Let's enjoy the winter season together!",
AYAKA_UEDA_DESCRIPTION_2: "I overcame the challenging ascent in SKIMO!",
KENTA_ENDO_DESCRIPTION_2: "I will convey the charm of SKIMO.",
KAZUAKI_HOSHINO_DESCRIPTION_3: "Represented Japan at the 2016 Skyrunning World Championships.",
AYAKA_UEDA_DESCRIPTION_3: "Represented Japan at the 2021 Skyrunning World Championships.",
KENTA_ENDO_DESCRIPTION_3: "Represented Japan at the 2019 SKIMO World Championships.",
KAZUAKI_HOSHINO_DESCRIPTION_4: "Represented Japan at the 2019 SKIMO World Championships.",
AYAKA_UEDA_DESCRIPTION_4: "Represented Japan at the 2022 SKIMO World Championships.",
KENTA_ENDO_DESCRIPTION_4: "Represented Japan at the 2022 SKIMO World Championships."
}
