export default {
  ABOUT_US: "SKIMO CAMPについて",
  EVENT: "イベント",
  RENTAL: "レンタル",
  PRIVATE_LESSON: "プライベートレッスン",
  FAQ: "よくある質問",
  PHOTO: "フォト",
  KATASHINA_VILLAGE: "片品村",
  PHOTO_GALLERY: "フォトギャラリー",
  LANGUAGE: "JA",
  CONTACT: "お問い合わせ",

  // CONTACT
  CONTACT_DESCRIPTION_1: "お問い合わせは下記メールアドレスまでお願いいたします。",
  CONTACT_DESCRIPTION_2: "返信にお時間をいただく場合がございますのでご了承ください。",

  // EVENT
  TRIAL_DESCRIPTION: "ワンデーでスキーモを試せちゃうお得なプランです。とりあえずスキーモを試したい！って思う人にオススメです。プチツーリングも実施します。みんなでスキーモ楽しみましょう！",
  BASIC_DESCRIPTION: "その名の通りSKIMOの基本を学び、楽しさを体感してもらいます。ウィンタースポーツは体力ももちろん必要なのですが、技術がとても大切です。山にあまり入りにくい1、2月の厳冬期を利用して、麓で技術を高めることを目的したプランです。",
  QUEST_DESCRIPTION: "BASICで身につけた技術で天上の楽園と呼ばれるアヤメ平目指します！！上級バックカントリーとまでは行きませんが、十分な絶景が見られます。ゲレンデスキーがある程度できる人向けのプランなので、BASICで技術を磨いてこちらのプランに挑戦するのがおすすめです。",

  // RENTAL
  ONE_DAY: "1日間",
  TWO_DAYS: "2日間",
  RENTAL_DESCRIPTION_1: "最新のギア！国内最軽量！をご用意しております。",
  RENTAL_DESCRIPTION_2: "ヘルメットやポールなどご自身で持参できるものはレンタルの必要はございません。",
  RENTAL_DESCRIPTION_3: "サイズなどはmoshicomでお申し込みの際にご指定ください。",
  RENTAL_DESCRIPTION_4: "キャンプ以外の期間でもレンタルを受け受けております。また、長期レンタルをご希望の方に関してもまずはお気軽にお問い合わせください。",
  SKI_SET: "スキーセット（スキー、ビンディング）)",
  SKI_SET_DESCRIPTION: "軽量レース向けモデルのスキーとビンディングです。重さは片足約800gなのでスイスイ登れれます。",
  BOOTS: "Boots",
  BOOTS_DESCRIPTION: "軽量レース向けモデルのブーツです。走れるくらいの軽さです。",
  SKINS: "スキン",
  SKINS_DESCRIPTION: "スキンと呼ばれる滑り止めです。板の裏に貼りると前方には滑り、後方には摩擦がかかり雪山を登れます。滑る際はスキンを剥がして降ります。",
  POLES: "ポール",
  POLES_DESCRIPTION: "軽量で、新雪でも埋まらないようバスケットの面積が広くなっています。",
  BACKPACK: "ザック",
  BACKPACK_DESCRIPTION: "SKIMO専用のザックです。SKIMOレースではスキーを背負って走る区間があり、専用ザックは走る際に背負える仕様です。",
  HELMET: "ヘルメット",
  HELMET_DESCRIPTION: "スキーと登山の規格を満たしたSKIMO専用のヘルメットです。",
  // ABOUT US
  KATASHINA_SKIMO: "片品 × SKIMO",
  KATASHINA_SKIMO_DESCRIPTION_1: "片品村でスキーモ（SKIMO：Ski Mountaineering）の普及を目的に体験イベントを開催しています。",
  KATASHINA_SKIMO_DESCRIPTION_2: "初心者から上級者、トレランやスカイランのクロストレーニングから大会を目指したい方、さまざまなにご参加いただけます。",
  KATASHINA_SKIMO_DESCRIPTION_3: "フィットネスとして「ランドネ（randonnée）」を合言葉にスキーで登る楽しさをお伝えします。",
  ABOUT_SKIMO: "SKIMOとは",
ABOUT_SKIMO_DESCRIPTION_1: "「Ski Mountaineering」スキーと登山を融合した欧州発祥の山岳競技で雪山の決められたコースで急峻な斜面を登ったり、スキーで滑ったりして着順を競います。",
ABOUT_SKIMO_DESCRIPTION_2: "登りではスキーにスキンをつけて登高し、下りはスキンを外して踵を固定して滑降する。またコースの一部の急斜面や岩場などでは、スキーを外してザックに取り付け、ブーツ歩行で通過するように設定された区間もある。",
FUN_UPHILL_SKI: "登りが楽しいスキー",
FUN_UPHILL_SKI_TITLE_1: "圧倒的な軽さ",
FUN_UPHILL_SKI_DESCRIPTION_1: "SKIMOと山スキーやBCスキーの違いとして一番大きいのは「道具」です。ブーツや板、ビンディングなどとにかくあらゆる道具が軽いことが挙げられます。一般的な道具の1/3くらいの重さのものもあります。",
FUN_UPHILL_SKI_TITLE_2: "構造",
FUN_UPHILL_SKI_DESCRIPTION_2: "登ることやレースのことを考えて作られているためブーツも足首の可動域が大きく足が前後に出しやすかったり、スキンはよりグライドしやすく、テールに固定しないため滑走へ移る際に板を履いたまま外すことができます。煩わしさは無く、滑走への移行は1分もかからないでしょう。",
THE_THREE_VALLEYS: "3つの谷",
THE_THREE_VALLEYS_DESCRIPTION: "片品村には「尾瀬」・「丸沼」・「武尊」の3つの谷が存在し、それぞれに日本百名山を有します。関東唯一の「特別豪雪地帯」。3つの谷に5つのスキー場があり、越後山脈を超えて降ったパウダースノーを楽しめます。",
THE_THREE_VALLEYS_TITLE_1: "尾瀬",
THE_THREE_VALLEYS_TITLE_2: "丸沼",
THE_THREE_VALLEYS_TITLE_3: "武尊",
THE_THREE_VALLEYS_DESCRIPTION_1: "日本最大の山地湿原である「尾瀬ヶ原」で知られ、5月から10月にかけて多くの観光客が訪れます。年の半分は雪に閉ざされ、冬のアクセスは難しいことからほとんどの人は「冬の尾瀬」を見ることができません。しかし、SKIMOなら長い林道も何のその。今までは行けないだろうと思っていた冬の尾瀬、アヤメ平、至仏山などに行くことができるかもしれません。",
THE_THREE_VALLEYS_DESCRIPTION_2: "日本で最初の国立公園の一つ「日光国立公園」があり、北関東最高峰日光白根山（標高2,578m）のお膝元です。丸沼からロープウェイで日光白根山の登山口まで簡単にアクセスできます。",
THE_THREE_VALLEYS_DESCRIPTION_3: "前武尊、沖武尊（主峰）、剣が峰等の2,000m級7座の峰頭を連ねる武尊山。日本武尊（やまとたけるのみこと）が東征の際に登ったという伝説に由来して名付けられ、信仰の山として知られています。",
COACH: "コーチ",
COACH_DESCRIPTION: "世界選手権やワールドカップの経験もある国内の強化指定選手であるコーチ陣が講師を務めます。",
GEAR: "ギア",
GEAR_DESCRIPTION: "レースでも使われている最新・軽量モデルをご用意しております。",
// PRIVATE LESSON
PRIVATE_LESSON_DESCRIPTION_1: "個人的にじっくり教えてもらいたいという方に向けて平日限定のプライベートプランもご用意しております。※土日も要相談",
PRIVATE_LESSON_DESCRIPTION_2: "プランの内容はあくまで参考となります。参加者のレベルに合わせて対応させていただきますので、下記メールアドレスか",
PRIVATE_LESSON_DESCRIPTION_3: "からお気軽にお問い合わせください。",
PRIVATE_LESSON_DESCRIPTION_4: "※レンタル料金は別途かかります。",
HERE: "こちら",
BASIC_PLAN: "基本プラン",
NUMBER_OF_PEOPLE: "人数",
FEE: "料金",
HALF_DAY: "半日",
ONE_DAY: "1日",
PRIVATE: "プライベート",
GROUP: "グループ",
SUMMARY: "概要",
SUMMARY_DESCRIPTION_1: "初めての方にはギアの説明を行います。実際に雪上で板、シールの脱着を行います。",
SUMMARY_DESCRIPTION_2: "登り方、ポールワーク、シール滑走、滑走、キックターンなどスキルアップのための技術指導を行います。",
SUMMARY_DESCRIPTION_3: "また2回目以降の方には技術指導を行いさらにスキルアップをしていただきます。",
SUMMARY_DESCRIPTION_4: "午後のプチツーリングは身につけたスキルを実践練習です。白銀の世界にアテンドします。",
TOUR_PLAN: "ツアープラン",
TOUR_PLAN_HOTAKA: "武尊山山麓ツアー",
TOUR_PLAN_OZEGAHARA: "尾瀬ヶ原ツアー",
TOUR_PLAN_AYAMEDAIRA: "アヤメ平ツアー",
PEOPLE: "名",
FITNESS_LEVEL: "体力",
TECHNICAL_LEVEL: "技術",
SKIING_LEVEL: "滑走",
TOUR_PLAN_HOTAKA_DESCRIPTION: "旧武尊牧場スキー場をベースに山嶺の白樺の森、ブナの森、シラビソの森と山嶺を散策する2〜3時間のツアーです。始めたばかりの方でも気軽に申し込みいただけます。",
TOUR_PLAN_OZEGAHARA_DESCRIPTION: "鳩待までのゲートが開いた4月下旬〜GWの間の特別プラン鳩待から山の鼻まで降りて尾瀬ヶ原を散策する3時間ほどのツアーです。多少シール滑走したりする部分があるので難易度はあがります。",
TOUR_PLAN_AYAMEDAIRA_DESCRIPTION: "戸倉スキー場から片道9kmで800mの標高差を緩やかに登っていき、天上の楽園と呼ばれるアヤメ平で景色を楽しみ帰りは滑走で楽チン下山。尾瀬谷が一望の景色をお楽しみください。体力差にもよりますがゆっくり行っても6時間以内です。登坂技術はグライドができるようになるとスムーズに体力を温存できます。滑走技術はゲレンデ中級コースを降りて来られればなお良く、初級コースが滑れれば問題ありません。",
// FAQ
Q_1: "スキーの経験がなくてもできますか？",
A_1: "スキーが初めての方でも歓迎いたします！レンタルもご用意しております。",
Q_2: "SKIMOの道具は持っていますが参加しても良いですか？",
A_2: "もちろん参加可能です。",
Q_3: "アクセスについて",
A_3: "車の方は直接指定の集合場所までお越しください。片品スノ―エクスプレス号ご利用の方は、道の駅尾瀬かたしなに送迎いたします。※事前にご連絡ください。",
Q_4: "どんなウェアで参加すればいいですか？",
A_4: "低音時や降雪時にはダウンジャケットや上下防寒ウェアは必要となりますが、活動時は暑くなりますので着脱が簡単なウェアをお勧めいたします。",
// TOP
EVENT_DATE: "開催日",
BTN_TO_EVENT: "イベント一覧へ",
BTN_PREVIOUS_EVENT: "過去のイベント一覧へ",
WHAT_IS_KATASHINA_SKIMO_CAMP: "KATASHINA SKIMO CAMPとは",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_1: "「尾瀬」・「丸沼」・「武尊」3つの谷それぞれに日本百名山を有する群馬県片品村にてスキーモ（SKIMO：Ski Mountaineering）の普及を目的に体験イベントを開催しています。フィットネスとして「ランドネ（randonnée）」を合言葉にスキーで登る楽しさをお伝えします。",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_2: "関東唯一の「特別豪雪地帯」片品村でSKIMOを楽しみましょう。",
BTN_MORE_DETAIL: "詳しく見る",
TOP_RENTAL_DESCRIPTION: "イベント以外でもレンタルをご希望の方は道具をお貸しできます",
TOP_PRIVATE_LESSON_DESCRIPTION: "プライベートレッスンをご希望の方はお問い合わせください",
KAZUAKI_HOSHINO: "星野 和昭",
AYAKA_UEDA: "上田 絢加",
KENTA_ENDO: "遠藤 健太",
KAZUAKI_HOSHINO_DESCRIPTION_1: "片品村出身のスカイランナーであり、トップスキーヤー！",
AYAKA_UEDA_DESCRIPTION_1: "スカイランニング界トップアスリート",
KENTA_ENDO_DESCRIPTION_1: "親切丁寧がモットーのトップアスリート",
KAZUAKI_HOSHINO_DESCRIPTION_2: "「ウインターシーズンを楽しみましょう」",
AYAKA_UEDA_DESCRIPTION_2: "「私はスキーモで苦手な登りを克服しました！！」",
KENTA_ENDO_DESCRIPTION_2: "「スキーモの魅力をお伝えします。」",
KAZUAKI_HOSHINO_DESCRIPTION_3: "2016年スカイランニング世界選手権日本代表",
AYAKA_UEDA_DESCRIPTION_3: "2021年スカイランニング世界選手権日本代表",
KENTA_ENDO_DESCRIPTION_3: "2019年スキーモ世界選手権日本代表",
KAZUAKI_HOSHINO_DESCRIPTION_4: "2019年スキーモ世界選手権日本代表",
AYAKA_UEDA_DESCRIPTION_4: "2022年スキーモ世界選手権日本代表",
KENTA_ENDO_DESCRIPTION_4: "2022年スキーモ世界選手権日本代表",
}
