export default {
  ABOUT_US: "SKIMO CAMP 소개",
  EVENT: "이벤트",
  RENTAL: "대여",
  PRIVATE_LESSON: "개인 레슨",
  FAQ: "자주 묻는 질문",
  PHOTO: "사진",
  KATASHINA_VILLAGE: "가타시나 마을",
  PHOTO_GALLERY: "사진 갤러리",
  LANGUAGE: "KO",
  CONTACT: "문의",

  CONTACT_DESCRIPTION_1: "문의 사항은 아래 이메일 주소로 문의해주세요.",
  CONTACT_DESCRIPTION_2: "답변에 시간이 걸릴 수 있으니 양해 부탁드립니다.",

  // EVENT
  TRIAL_DESCRIPTION: "원데이로 스키 마운티니어링을 체험할 수 있는 저렴한 플랜입니다. 그냥 스키 마운티니어링을 시도해보고 싶은 분들에게 추천합니다. 소규모 투어도 진행됩니다. 함께 스키 마운티니어링 즐겨봐요!",
  BASIC_DESCRIPTION: "이름 그대로 스키 마운티니어링의 기본을 배우고 즐거움을 체험하실 수 있습니다. 겨울 스포츠에는 물론 체력도 필요하지만 기술도 매우 중요합니다. 산에 들어가기 어려운 1월과 2월의 신규 기간을 활용하여 기술을 향상시키기 위한 플랜입니다.",
  QUEST_DESCRIPTION: "BASIC에서 배운 기술을 활용하여 천국이라 불리는 아야메평을 목표로 합니다! 고급 배경 산악지대까지는 가지 않지만 충분한 경치를 즐길 수 있습니다. 스키장에서 일정 수준의 스키 가능한 사람들을 대상으로 한 플랜이므로, BASIC에서 기술을 연마하고 이 플랜에 도전하는 것이 좋습니다.",

  // RENTAL
  ONE_DAY: "1일",
  TWO_DAYS: "2일",
  RENTAL_DESCRIPTION_1: "최신 기어! 국내 최경량!을 준비하고 있습니다.",
  RENTAL_DESCRIPTION_2: "헬멧이나 폴 등 본인이 지참할 수 있는 것은 대여할 필요가 없습니다.",
  RENTAL_DESCRIPTION_3: "사이즈 등은 moshicom에서 신청 시 지정해주세요.",
  RENTAL_DESCRIPTION_4: "캠프 이외의 기간에도 대여를 받고 있습니다. 또한 장기 대여를 원하는 경우에 대해서도 먼저 문의해주세요.",
  SKI_SET: "스키 세트(스키, 바인딩)",
  SKI_SET_DESCRIPTION: "경량 레이스용 모델의 스키와 바인딩입니다. 무게는 한쪽 약 800g 정도이므로 쉽게 올라갈 수 있습니다.",
  BOOTS: "부츠",
  BOOTS_DESCRIPTION: "경량 레이스용 모델의 부츠입니다. 뛸 수 있을 만큼 가벼운 무게입니다.",
  SKINS: "스킨",
  SKINS_DESCRIPTION: "스킨이라 불리는 미끄럼방지 소재입니다. 보드 아래에 붙이면 앞으로 미끄러지고 뒤로는 마찰이 발생하여 눈덮인 산을 오를 수 있습니다. 미끄러질 때는 스킨을 벗겨내고 내려갑니다.",
  POLES: "폴",
  POLES_DESCRIPTION: "가벼우며 눈에 묻히지 않도록 바스켓 면적이 넓어진 폴입니다.",
  BACKPACK: "배낭",
  BACKPACK_DESCRIPTION: "SKIMO 전용 배낭입니다. SKIMO 레이스에서는 스키를 등에 메고 달리는 구간이 있으며, 전용 배낭은 달릴 때 등에 메기 쉽도록 제작되었습니다.",
  HELMET: "헬멧",
  HELMET_DESCRIPTION: "스키와 등산의 규격을 충족하는 SKIMO 전용 헬멧입니다.",
  // ABOUT US
  KATASHINA_SKIMO: "가타시나 × SKIMO",
  KATASHINA_SKIMO_DESCRIPTION_1: "가타시나 마을에서 스키 마운티니어링의 보급을 목적으로 체험 이벤트를 개최하고 있습니다.",
  KATASHINA_SKIMO_DESCRIPTION_2: "초보자부터 중급자, 트레일러닝이나 스카이러닝의 크로스 트레이닝에서 대회를 목표로 하는 분들까지 다양한 참가자를 환영합니다.",
  KATASHINA_SKIMO_DESCRIPTION_3: "피트니스로서 '랑돈네(randonnée)'를 통해 스키로 산을 오르는 즐거움을 전해드립니다.",
  ABOUT_SKIMO: "SKIMO란",
  ABOUT_SKIMO_DESCRIPTION_1: "‘Ski Mountaineering(스키 마운티니어링)’은 유럽에서 기반을 둔 산악 경기로 눈이 낀 산에서 정해진 코스를 따라 가파른 비탈을 오르내리며 스키로 경쟁하는 종목입니다.",
  ABOUT_SKIMO_DESCRIPTION_2: "오르막에서는 스키에 스킨을 붙여 높이를 오르고, 내리막에서는 스킨을 떼고 발뒤꿈치를 고정하여 내려가는 것이 특징입니다. 또한 일부 경사진 구간이나 바위 지대에서는 스키를 벗기고 자전거 가방에 부착하여 부츠로 걸어가는 구간도 있습니다.",
  FUN_UPHILL_SKI: "오르막이 즐거운 스키",
  FUN_UPHILL_SKI_TITLE_1: "압도적인 가벼움",
  FUN_UPHILL_SKI_DESCRIPTION_1: "스키 마운티니어링과 산악 스키 또는 BC 스키의 차이 중 가장 큰 것은 '도구'입니다. 부츠, 보드, 바인딩 등 어느 것 하나가 가벼움이 강조되는데, 일반적인 도구의 1/3 정도의 무게인 것도 있습니다.",
  FUN_UPHILL_SKI_TITLE_2: "구조",
  FUN_UPHILL_SKI_DESCRIPTION_2: "오르막이나 레이스를 고려하여 만들어진 만큼 부츠는 발목의 가동 범위가 크고 앞뒤로 발을 쉽게 내딛을 수 있으며, 스킨은 더욱 미끄러지기 쉽고 힐을 고정하여 내리막을 탈 때 보드를 신은 채 벗기지 않고 이동할 수 있습니다. 불편함이 없으며, 내리막으로의 전환은 1분 이내에 완료될 것입니다.",
THE_THREE_VALLEYS: "3개의 계곡",
THE_THREE_VALLEYS_DESCRIPTION: "가타시나 마을에는 '오세', '마루누마', '무탄'의 3개 계곡이 있으며 각각에 일본 100대 명산이 있습니다. 관동 유일의 '특별 폭설 지역'. 3개의 계곡에는 5개의 스키장이 있어 에찌고 산맥을 넘어 내린 파우더 스노우를 즐길 수 있습니다.",
THE_THREE_VALLEYS_TITLE_1: "오세",
THE_THREE_VALLEYS_TITLE_2: "마루누마",
THE_THREE_VALLEYS_TITLE_3: "무탄",
THE_THREE_VALLEYS_DESCRIPTION_1: "일본 최대의 산지습지인 '오세가하라'로 알려져 있으며, 5월부터 10월까지 많은 관광객들이 찾습니다. 연중 절반은 눈에 덮여 있어 겨울 접근이 어렵기 때문에 대부분의 사람들은 '겨울의 오세'를 볼 수 없습니다. 그러나 SKIMO라면 긴 산길도 무릎 꿇지 않습니다. 지금까지 갈 수 없다고 생각했던 겨울의 오세, 아야메평, 시부토산 등에 갈 수 있을지도 모릅니다.",
THE_THREE_VALLEYS_DESCRIPTION_2: "일본에서 첫 번째 국립 공원 중 하나인 '닛코 국립 공원'이 위치하고 있으며, 북관동 최고봉 닛코 시라네산(해발 2,578m)의 근원입니다. 마루누마에서 로프웨이로 닛코 시라네산의 등산 시작점에 쉽게 접근할 수 있습니다.",
THE_THREE_VALLEYS_DESCRIPTION_3: "전무탄, 후무탄(주봉), 검가봉 등의 2,000m급 7개의 봉우리를 이어붙인 무탄산. 일본무탄(야마토타케루노미코토)가 동정 시에 올랐다는 전설에서 유래하여 이름을 지었으며, 신앙의 산으로 알려져 있습니다.",
COACH: "코치",
COACH_DESCRIPTION: "세계 선수권 대회나 월드컵 경험이 있는 국내 강화 지정 선수인 코치진이 강의를 맡습니다.",
GEAR: "장비",
GEAR_DESCRIPTION: "레이스에서도 사용되는 최신·경량 모델을 준비하고 있습니다.",

// PRIVATE LESSON
PRIVATE_LESSON_DESCRIPTION_1: "개인적으로 천천히 가르쳐받고 싶은 분들을 위해 주중에만 가능한 개인 레슨 플랜도 제공하고 있습니다. ※ 주말은 상담이 필요합니다.",
PRIVATE_LESSON_DESCRIPTION_2: "플랜 내용은 참고용입니다. 참가자의 레벨에 맞춰 대응하겠습니다. 아래 메일 주소나",
PRIVATE_LESSON_DESCRIPTION_3: "로 언제든지 문의해주세요.",
PRIVATE_LESSON_DESCRIPTION_4: "※ 대여료는 별도로 발생합니다.",
HERE: "여기",
BASIC_PLAN: "기본 플랜",
NUMBER_OF_PEOPLE: "인원",
FEE: "요금",
HALF_DAY: "반일",
ONE_DAY: "1일",
PRIVATE: "개인",
GROUP: "그룹",
SUMMARY: "개요",
SUMMARY_DESCRIPTION_1: "처음 오시는 분들에게 기어 설명을 진행합니다. 실제로 눈 위에서 보드 및 스킨 장착 및 탈착을 진행합니다.",
SUMMARY_DESCRIPTION_2: "오르는 방법, 폴 워크, 스킨 슬라이딩, 슬라이딩, 킥턴 등 스킬 업을 위한 기술 지도를 제공합니다.",
SUMMARY_DESCRIPTION_3: "두 번째 이후로 오시는 분들에게는 기술 지도를 진행하고 더 나은 스킬 업을 도와드립니다.",
SUMMARY_DESCRIPTION_4: "오후의 피트 투어는 습득한 기술을 실전 연습하는 것입니다. 은은한 실버 월드에 동행합니다.",
TOUR_PLAN: "투어 플랜",
TOUR_PLAN_HOTAKA: "무쓰노산 산기슭 투어",
TOUR_PLAN_OZEGAHARA: "오제가하라 투어",
TOUR_PLAN_AYAMEDAIRA: "아야메다이라 투어",
PEOPLE: "명",
FITNESS_LEVEL: "체력",
TECHNICAL_LEVEL: "기술",
SKIING_LEVEL: "슬라이딩",
TOUR_PLAN_HOTAKA_DESCRIPTION: "구주 무쓰노목장 스키장을 기반으로 산봉우리의 자작나무 숲, 붓나무 숲, 치잇나무 숲과 산봉우리를 돌아다니는 2~3시간의 투어입니다. 처음 시작하는 분들도 부담 없이 신청할 수 있습니다.",
TOUR_PLAN_OZEGAHARA_DESCRIPTION: "4월 말 ~ GW 사이에 개방된 하투마치게이트의 특별 플랜입니다. 하투마에서 산의 코로까지 내려와 오제가하라를 돌아다니는 약 3시간의 투어입니다. 일부 스킨 슬라이딩이 있어 난이도가 올라갑니다.",
TOUR_PLAN_AYAMEDAIRA_DESCRIPTION: "토쿠라 스키장에서 왕복 9km, 고도 800m의 고도 차이를 완만하게 오르다가 아야메다이라에서 풍경을 즐기고 내려오는 투어입니다. 오르는 기술은 글라이딩이 가능해지면 체력을 효율적으로 보존할 수 있습니다. 슬라이딩 기술은 중급 코스를 내려오면 어렵지 않습니다.",
// FAQ
Q_1: "스키 경험이 없어도 참여할 수 있나요?",
A_1: "스키가 처음이시라면 환영합니다! 렌탈도 준비되어 있습니다.",
Q_2: "SKIMO의 도구를 가지고 있어도 참여할 수 있나요?",
A_2: "물론 참여 가능합니다.",
Q_3: "액세스에 대해서",
A_3: "차량을 이용하시는 분은 지정된 집합 장소로 직접 오셔서 주세요. 카타시나 코타닝하에서 이용하는 분들은 카타시나 코타닝하에 도착하면 픽업 서비스를 제공합니다. ※ 사전에 연락주세요.",
Q_4: "어떤 웨어로 참여해야 하나요?",
A_4: "저온이나 눈이 내릴 때는 다운 재킷이나 상하복 방한용 웨어가 필요하지만, 활동 중에는 덥기 때문에 간편하게 벗고 입을 수 있는 웨어를 권장합니다.",
// TOP
EVENT_DATE: "개최일",
BTN_TO_EVENT: "이벤트 목록으로",
BTN_PREVIOUS_EVENT: "과거 이벤트 목록으로",
WHAT_IS_KATASHINA_SKIMO_CAMP: "KATASHINA SKIMO CAMP란",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_1: "‘오세’, ‘마루누마’, ‘무탄’의 3개 계곡에 일본 100대 명산이 있는 군마현 카타시나 마을에서 스키 마운티니어링(SKIMO)을 보급하기 위한 체험 이벤트를 개최하고 있습니다. ‘랑돈네(randonnée)’를 키워드로 스키로 오르는 즐거움을 전하고 있습니다.",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_2: "관동 유일의 ‘특별폭설지역’ 카타시나 마을에서 SKIMO를 즐겨보세요.",
BTN_MORE_DETAIL: "자세히 보기",
TOP_RENTAL_DESCRIPTION: "이벤트 이외에도 렌탈을 원하시는 분들은 장비를 대여해드릴 수 있습니다.",
TOP_PRIVATE_LESSON_DESCRIPTION: "프라이빗 레슨을 원하시는 분들은 문의해주세요.",
KAZUAKI_HOSHINO: "호시노 카즈아키",
AYAKA_UEDA: "우에다 아야카",
KENTA_ENDO: "엔도 켄타",
KAZUAKI_HOSHINO_DESCRIPTION_1: "카타시나 마을 출신의 스카이 러너이자 톱 스키어!",
AYAKA_UEDA_DESCRIPTION_1: "스카이 러닝 분야의 톱 선수",
KENTA_ENDO_DESCRIPTION_1: "친절과 정확함을 모토로 하는 톱 선수",
KAZUAKI_HOSHINO_DESCRIPTION_2: "‘겨울 시즌을 즐겨봐요’",
AYAKA_UEDA_DESCRIPTION_2: "‘저는 SKIMO에서 싫어하는 오르기를 극복했어요!’",
KENTA_ENDO_DESCRIPTION_2: "‘SKIMO의 매력을 전해드립니다.’",
KAZUAKI_HOSHINO_DESCRIPTION_3: "2016년 스카이 러닝 세계 선수권 일본 대표",
AYAKA_UEDA_DESCRIPTION_3: "2021년 스카이 러닝 세계 선수권 일본 대표",
KENTA_ENDO_DESCRIPTION_3: "2019년 SKIMO 세계 선수권 일본 대표",
KAZUAKI_HOSHINO_DESCRIPTION_4: "2019년 SKIMO 세계 선수권 일본 대표",
AYAKA_UEDA_DESCRIPTION_4: "2022년 SKIMO 세계 선수권 일본 대표",
KENTA_ENDO_DESCRIPTION_4: "2022년 SKIMO 세계 선수권 일본 대표",

}
