export default {
  ABOUT_US: "关于 SKIMO CAMP",
  EVENT: "活动",
  RENTAL: "租赁",
  PRIVATE_LESSON: "私教课程",
  FAQ: "常见问题",
  PHOTO: "照片",
  KATASHINA_VILLAGE: "片品村",
  PHOTO_GALLERY: "照片库",
  LANGUAGE: "ZH",
  CONTACT: "联系我们",

  CONTACT_DESCRIPTION_1: "如有疑问，请联系以下电子邮件地址。",
  CONTACT_DESCRIPTION_2: "请注意，回复可能需要一些时间。",

  // EVENT
  TRIAL_DESCRIPTION: "一日 SKIMO 体验计划，适合想尝试一下 SKIMO 的人！我们还将进行小型巡游活动。让我们一起享受 SKIMO 的乐趣吧！",
  BASIC_DESCRIPTION: "正如其名，学习 SKIMO 的基础知识并体验其中的乐趣。冬季运动当然需要体力，但技术也非常重要。我们利用难以进入山区的严冬季节，旨在提高技术水平。",
  QUEST_DESCRIPTION: "在基础课程学到的技术的基础上，我们将前往被称为“天堂之上”的Ayame平！虽然不是高级的后国内滑雪区域，但您将欣赏到足够壮丽的景色。这个计划适合那些具有一定滑雪能力的人，因此我们建议您在完成基础课程后尝试此计划。",

  // RENTAL
  ONE_DAY: "1天",
  TWO_DAYS: "2天",
  RENTAL_DESCRIPTION_1: "提供最新的装备！国内最轻！",
  RENTAL_DESCRIPTION_2: "您无需租赁头盔、杆等可自带的设备。",
  RENTAL_DESCRIPTION_3: "请在预约时指定尺寸等详细信息。",
  RENTAL_DESCRIPTION_4: "我们在活动之外的时间也提供租赁服务。此外，如果您希望进行长期租赁，请随时与我们联系。",
  SKI_SET: "滑雪套装（滑雪板、绑定器）",
  SKI_SET_DESCRIPTION: "轻量级比赛用滑雪板和绑定器。每只脚的重量约为800克，让您轻松爬升。",
  BOOTS: "靴子",
  BOOTS_DESCRIPTION: "轻量级比赛用靴子，足踝可活动自如，非常轻便。",
  SKINS: "滑雪皮",
  SKINS_DESCRIPTION: "被称为“滑雪皮”的防滑装置。贴在滑雪板底部，使前部变得滑动，而后部受到摩擦，可以爬升雪山。在下坡时，您可以拆下滑雪皮。",
  POLES: "滑雪杖",
  POLES_DESCRIPTION: "轻量化设计，即使在新雪中也不容易陷入。篮子面积较大，确保稳定性。",
  BACKPACK: "背包",
  BACKPACK_DESCRIPTION: "专为SKIMO设计的背包。在SKIMO比赛中，有一段时间需要背着滑雪板奔跑，专用背包可以轻松实现。",
  HELMET: "头盔",
  HELMET_DESCRIPTION: "符合滑雪和登山标准的SKIMO专用头盔。",

  // ABOUT US
  KATASHINA_SKIMO: "片品 × SKIMO",
  KATASHINA_SKIMO_DESCRIPTION_1: "我们在片品村举办 SKIMO（Ski Mountaineering）的体验活动，旨在推广这项运动。",
  KATASHINA_SKIMO_DESCRIPTION_2: "从初学者到高级者，对于想要进行越野跑或天际跑交叉训练并参加比赛的人，都可以参与各种活动。",
  KATASHINA_SKIMO_DESCRIPTION_3: "我们以“randonnée”作为健身的口号，向大家传达用滑雪爬坡的乐趣。",
  ABOUT_SKIMO: "SKIMO 是什么",
  ABOUT_SKIMO_DESCRIPTION_1: "“Ski Mountaineering”是一项起源于欧洲的山地竞技运动，参赛者在雪山的指定赛道上攀登陡峭的坡道，然后滑雪比赛。",
  ABOUT_SKIMO_DESCRIPTION_2: "在攀登时，滑雪者使用皮肤（称为“skins”）爬升，下坡时则去掉皮肤，将脚跟固定在滑雪板上。赛道的某些部分，如陡峭的坡度或岩石区域，规定滑雪者必须取下滑雪板，将其固定在背包上，然后通过步行穿越。",

  FUN_UPHILL_SKI: "乐在上坡的滑雪",
  FUN_UPHILL_SKI_TITLE_1: "绝对的轻便",
  FUN_UPHILL_SKI_DESCRIPTION_1: "与山地滑雪或BC滑雪相比，SKIMO与之最大的区别在于“装备”。从靴子、滑雪板到绑定器等所有装备都非常轻便。有些甚至只有一般装备的1/3重。",
  FUN_UPHILL_SKI_TITLE_2: "结构",
  FUN_UPHILL_SKI_DESCRIPTION_2: "由于考虑到攀登和比赛的因素而制作，因此靴子的足踝活动范围较大，脚很容易向前或向后移动，皮肤更容易滑动，而且由于不需要在滑行时将其固定在尾部，因此在转到滑雪时，您甚至可以不脱下滑雪板。这样做既方便又迅速，不会浪费1分钟。",

  THE_THREE_VALLEYS: "三个山谷",
  THE_THREE_VALLEYS_DESCRIPTION: "片品村拥有“尾瀬”、“丸沼”和“武尊”三个谷，各自拥有日本百名山。这是日本关东地区唯一的“特别豪雪地带”。这三个谷中有五个滑雪场，您可以跨越越后山脉，享受降落的粉雪。",
  THE_THREE_VALLEYS_TITLE_1: "尾瀬",
  THE_THREE_VALLEYS_TITLE_2: "丸沼",
  THE_THREE_VALLEYS_TITLE_3: "武尊",
  THE_THREE_VALLEYS_DESCRIPTION_1: "尾瀬被称为日本最大的山地湿地，以“尾瀬高原”而闻名，5月至10月迎来众多游客。由于一半的时间被雪覆盖，冬季几乎无法进入。但通过SKIMO，即使是较长的林道也不是问题。现在，您可能有机会前往过去认为无法到达的冬季尾瀬，Ayame平和至仏山。",
  THE_THREE_VALLEYS_DESCRIPTION_2: "日本第一个国家公园之一，即日光国家公园，位于北关东最高峰日光白根山（海拔2,578米）的膝盖下。您可以轻松抵达日光白根山的登山口。",
  THE_THREE_VALLEYS_DESCRIPTION_3: "武尊山包括前武尊、沖武尊（主峰）、剣ヶ峰等七座2,000米以上的山峰。武尊山得名于日本武尊（やまとたけるのみこと）的传说，他在东征时曾登上这座山，并以信仰之山而闻名。",

  COACH: "教练",
  COACH_DESCRIPTION: "国内指定训练选手，拥有世界锦标赛和世界杯经验的教练团队担任讲师。",
  GEAR: "装备",
  GEAR_DESCRIPTION: "我们提供最新和轻便的模型，这些模型甚至在比赛中都有所使用。",

  // PRIVATE LESSON
  PRIVATE_LESSON_DESCRIPTION_1: "为那些想要个性化教学的人提供平日限定的私教计划。※周末也可商量。",
  PRIVATE_LESSON_DESCRIPTION_2: "计划内容仅供参考。我们将根据参与者的水平进行调整，因此请通过以下电子邮件地址",
  PRIVATE_LESSON_DESCRIPTION_3: "随时与我们联系以获取更多信息。",
  PRIVATE_LESSON_DESCRIPTION_4: "※租赁费用另行收费。",
  HERE: "这里",
  BASIC_PLAN: "基本计划",
  NUMBER_OF_PEOPLE: "人数",
  FEE: "费用",
  HALF_DAY: "半天",
  ONE_DAY: "1天",
  PRIVATE: "私教",
  GROUP: "团队",
  SUMMARY: "概要",
  SUMMARY_DESCRIPTION_1: "我们将为初学者解释设备。您将在实际的雪地上进行板和封条的装卸。",
  SUMMARY_DESCRIPTION_2: "我们将提供攀登技巧，杆技巧，封条滑雪，滑雪，踢转弯等技术指导，以提高技能。",
  SUMMARY_DESCRIPTION_3: "对于已参加过一次以上的学员，我们将提供技术指导，以进一步提高技能。",
  SUMMARY_DESCRIPTION_4: "下午的小型巡游是将学到的技能付诸实践。让我们一起进入白银的世界。",

  TOUR_PLAN: "旅行计划",
  TOUR_PLAN_HOTAKA: "武尊山山麓之旅",
  TOUR_PLAN_OZEGAHARA: "尾瀬高原之旅",
  TOUR_PLAN_AYAMEDAIRA: "アヤメ平ツアー",
  PEOPLE: "名",
  FITNESS_LEVEL: "体力水平",
  TECHNICAL_LEVEL: "技术水平",
  SKIING_LEVEL: "滑雪水平",
  TOUR_PLAN_HOTAKA_DESCRIPTION: "以前的武尊牧场滑雪场为基地，游览山峦的白桦树林、椴树林、榨木松树林，进行为期2至3小时的旅行。即使是初学者，也可以轻松报名参加。",
  TOUR_PLAN_OZEGAHARA_DESCRIPTION: "在4月下旬至GW期间，从鳩待到山の鼻的特别计划，大约需要3小时漫步尾瀬ヶ原。由于部分路段可能会有一些切雪滑行，难度会有所增加。",
TOUR_PLAN_AYAMEDAIRA_DESCRIPTION: "从戸倉滑雪场开始，沿着9公里、800米高差的缓坡攀登，欣赏被称为天上的天堂的阿亚梅平的美景，返回时通过滑行轻松下山。请欣赏尾瀬谷的壮丽景色。根据体力差异，慢慢前行也仅需不超过6小时。一旦掌握了上坡技巧，可以顺利地节省体力。滑雪技术方面，如果能够从中级道降下来，就更好了，初级道也没有问题。",
// FAQ
Q_1: "即使没有滑雪经验，也能参加吗？",
A_1: "欢迎初次尝试滑雪的朋友！我们也提供租赁服务。",
Q_2: "已经有SKIMO装备，可以参加吗？",
A_2: "当然可以参加。",
Q_3: "关于交通方式",
A_3: "开车的朋友请直接前往指定的集合地点。使用片品雪国特快的朋友，我们将在尾瀬方向的道之驿进行接送。请提前联系我们。",
Q_4: "穿什么样的服装参加比较好？",
A_4: "在低温或降雪时，需要穿羽绒夹克和保暖的上下装，但在活动时会变得很热，因此建议选择穿脱方便的服装。",
Q_5: "我住在国外，可以参加吗？",
A_5: "当然可以。 从新宿站有班车接送。 请预订片品雪上特快，然后前往片品村。 如果您从其他地方来，请联系我们",
// TOP
EVENT_DATE: "活动日期",
BTN_TO_EVENT: "前往活动列表",
BTN_PREVIOUS_EVENT: "查看过去的活动",
WHAT_IS_KATASHINA_SKIMO_CAMP: "片品SKIMO营是什么",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_1: "在群马县片品村的三个山谷分别拥有日本百名山，我们旨在推广滑雪登山（SKIMO：Ski Mountaineering）并举办体验活动。我们以“randonnée”作为健身口号，传达滑雪攀登的乐趣。",
WHAT_IS_KATASHINA_SKIMO_CAMP_DESCRIPTION_2: "在片品村，这个关东唯一的“特殊豪雪地带”中享受SKIMO的乐趣。",
BTN_MORE_DETAIL: "了解更多",
TOP_RENTAL_DESCRIPTION: "即使在活动之外，也可以租用设备的朋友，请随时向我们租借。",
TOP_PRIVATE_LESSON_DESCRIPTION: "如果您想要私人教训，请与我们联系。",
KAZUAKI_HOSHINO: "星野和昭",
AYAKA_UEDA: "上田绫加",
KENTA_ENDO: "远藤健太",
KAZUAKI_HOSHINO_DESCRIPTION_1: "是片品村出生的天空跑者和顶级滑雪者！",
AYAKA_UEDA_DESCRIPTION_1: "是天空跑者领域的顶级运动员",
KENTA_ENDO_DESCRIPTION_1: "以亲切耐心为座右铭的顶级运动员",
KAZUAKI_HOSHINO_DESCRIPTION_2: "“让我们享受冬季吧”",
AYAKA_UEDA_DESCRIPTION_2: "“我通过滑雪攀登克服了不擅长的上坡！”",
KENTA_ENDO_DESCRIPTION_2: "“我将传达滑雪登山的魅力。”",
KAZUAKI_HOSHINO_DESCRIPTION_3: "2016年天空跑步世界锦标赛日本代表",
AYAKA_UEDA_DESCRIPTION_3: "2021年天空跑步世界锦标赛日本代表",
KENTA_ENDO_DESCRIPTION_3: "2019年滑雪登山世界锦标赛日本代表",
KAZUAKI_HOSHINO_DESCRIPTION_4: "2019年滑雪登山世界锦标赛日本代表",
AYAKA_UEDA_DESCRIPTION_4: "2022年滑雪登山世界锦标赛日本代表",
KENTA_ENDO_DESCRIPTION_4: "2022年滑雪登山世界锦标赛日本代表",
}
